*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    overflow-x: hidden;
    overflow-y:auto ;
}
.wrapper{
    max-width:1200px;
    padding: 20px;
    margin: 0 auto;
    
}
.wrapper h1{
    text-align: center;
    margin: 20px 0;
    margin-bottom: 20px;
    font-size: 3rem;
    font-weight: 600;
}
.mygallery{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr ;
    gap:25px;
}
.card{
    width:100%;
    height: 100%;
    position: relative;
    border-radius: 55px;
    overflow:hidden;
}
.card img{
    width:100%;
    height:100%;
    border-radius: 50px;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover {
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3s;
}
.card figcaption{
    height: 20%;
    width:100%;
    position: absolute;
    text-align: center;
    left: 0;
    bottom: 0;
    font-size: 16px;
    font-weight: 600;
    color:#fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient( (0deg 0,0,0,0.5 ) 0% ,rgba(255,255,255,0) 100%);
    transition: 0.3s;
}
.card:hover img{
    filter: grayscale(0%);
}
.card:hover figcaption{
    opacity:1;
}
h1:hover{
    transform: scale(1.03);
    transition: 0.2s;
    box-shadow: 0 0 20px ;
}


