<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        
       .container{
        height: 100vh;
        width:100vw;
        background-color: aqua;
        position: relative;
        overflow: hidden;
        
       }
       .one{
            position: absolute;
            top: 0;
       }
       .two{
        position:absolute;
        left:0;
        bottom: 0;
       }
       .three{
        position:absolute;
        right:0;
       }
       .four{
        position: absolute;
        bottom: 0;
        right:0;

       }
       .five{
            position: absolute;
            top:50%;
            left:50%;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">Hello</div>
        <div class="two">Hello</div>
        <div class="three">Hello</div>
        <div class="four">Hello</div>
        <div class="five">Hello</div>

    </div>
</body>
</html>